/* #region body */
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Semibold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}
body {
  font-family: "Gilroy", sans-serif;
  background: #fbfbfb;
}
html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.section {
  padding-top: 30px;
  padding-bottom: 30px;
}

.container {
  max-width: 375px;
  padding: 0 20px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .container {
    max-width: 768px;
    padding: 0 32px;
  }
}
@media screen and (min-width: 1158px) {
  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .container {
    max-width: 1250px;
    padding: 0 15px;
  }
}

/* #endregion body */

/* #region header */
.header {
  display: block;
  border-bottom: 1px solid rgba(12, 12, 12, 0.1);
  padding: 20px 0px 0px;
}
.header-conteiner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #0c0c0c;
}
.header-nav,
.header-social {
  display: none;
}
.header-btn {
  padding: 20px 0;
  border: none;
  background-color: inherit;
}
.header-burger {
  stroke-width: 2.5px;
  stroke: #0c0c0c;
}

@media screen and (min-width: 768px) {
  .header {
    padding: 26px 32px;
  }
  .header-logo {
    font-size: 20px;
  }
  .header-burger {
    width: 40px;
    height: 40px;
  }
}

@media screen and (min-width: 1158px) {
  .header {
    padding: 0px 32px;
  }
  .header-logo {
    margin-right: 203px;
  }
  .header-nav {
    display: block;
  }
  .header-nav-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
    position: relative;
  }
  .header-nav-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
  }
  .heder-nav-item {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.3;
    text-align: center;
    color: #0c0c0c;
    padding-top: 25px;
  }
  .icon-dot {
    border-radius: 50%;
    margin-bottom: 30px;
    opacity: 0;
    fill: none;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .heder-nav-item:hover + .icon-dot,
  .heder-nav-item:focus + .icon-dot {
    opacity: 1;
    fill: #3350e9;
  }
  .header-social {
    display: flex;
    gap: 10px;
    margin-left: auto;
  }
  .icon-social {
    opacity: 0.8;
    border: 1px solid rgba(12, 12, 12, 0.1);
    border-radius: 10px;
    padding: 8px;
    width: 36px;
    height: 36px;
    fill: #0c0c0c;
    opacity: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: border-color fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .social-link:hover .icon-social,
  .social-link:focus .icon-social {
    border-color: rgba(51, 80, 233, 0.1);
    fill: #3350e9;
    opacity: 1;
  }

  .header-btn {
    display: none;
  }
  .menu-section {
    display: none;
  }
}
/* #endregion header */

/* #region menu */
.menu-section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0c0c0c;
  background-image: url(../image/menu-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media (min-resolution: 192dpi) {
  .menu-section {
    background-image: url(../image/menu-background@2x.jpg);
  }
}
.menu-section.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.menu-container {
  position: relative;
  padding-top: 240px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.btn-menu {
  position: absolute;
  top: 20px;
  right: 20px;
  height: 34px;
  width: 34px;
  background-color: transparent;
  border: none;
}
.icon-close {
  stroke-width: 2.5px;
  stroke: #fbfbfb;
  fill: transparent;
}
.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}
.menu-nav-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28571;
  text-align: center;
  color: #fbfbfb;
}
.menu-icon-dot {
  fill: #3350e9;
}
.menu-item-menu {
  margin-top: 24px;
}
.menu-nav-item {
  display: block;
}
.menu-social {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.menu-social-link {
  display: block;
  border: 1px solid rgba(251, 251, 251, 0.1);
  border-radius: 10px;
  padding: 8px;
  width: 34px;
  height: 34px;
}
.menu-icon-social {
  fill: #fbfbfb;
}
@media screen and (min-width: 768px) {
  .btn-menu {
    top: 26px;
    right: 32px;
    height: 40px;
    width: 40px;
  }
  .menu-item-menu {
    margin-top: 32px;
  }
}
/* #endregion menu */

/* #region hero  */
.hero-section {
  margin-top: 30px;
}
.hero-div-text {
  max-width: 557px;
}
.hero-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 0.95;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  text-align: start;
  margin-bottom: 20px;
}
.collection {
  color: #3350e9;
}
.hero-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.7);
  margin-bottom: 28px;
}
.hero-clients {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 28px;
}
.hero-clients-foto {
  border-radius: 50%;
}
.hero-scrol {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #0c0c0c;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-wath {
  border-radius: 30px;
}
@media screen and (min-width: 768px) {
  .hero-div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  .hero-div-text {
    max-width: 557px;
  }
  .hero-title {
    font-size: 70px;
    line-height: 0.86;
  }
  .hero-text {
    font-size: 16px;
    line-height: 1.25;
    max-width: 480px;
    margin-bottom: 0;
    font-weight: 500;
  }
  .hero-clients {
    flex-direction: column;
    margin-bottom: 0;
  }
  .hero-scrol {
    font-size: 20px;
    line-height: 1;
  }
  .hero-wath {
    width: 100%;
  }
}
@media screen and (min-width: 1158px) {
  .hero-title {
    font-size: 72px;
    line-height: 0.87;
  }
  .hero-text {
    color: rgba(12, 12, 12, 0.7);
  }
  .hero-scrol:hover,
  .hero-scrol:focus {
    color: #3350e9;
  }
}
/* #endregion hero  */

/* #region About Us */
.about-div {
  border-radius: 30px;
  background: #f3f3f3;
  padding: 40px 20px;
  margin-bottom: 20px;
}
.about-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  margin-bottom: 28px;
}
.about-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.7);
  width: 295px;
  margin-bottom: 20px;
}
.btn-about {
  display: block;
  width: 160px;
  height: 48px;
  border-radius: 16px;
  background-color: #3350e9;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  color: #fbfbfb;
  margin-top: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.about-watch {
  border-radius: 30px;
}
@media screen and (min-width: 768px) {
  .about-div {
    border-radius: 50px;
    padding: 80px 60px;
    margin-bottom: 40px;
  }
  .about-title {
    font-size: 48px;
    line-height: 0.92;
    margin-bottom: 40px;
  }
  .about-text {
    font-size: 16px;
    line-height: 1.25;
    width: 584px;
    margin-bottom: 20px;
  }
  .btn-about {
    margin-top: 60px;
  }
  .about-watch {
    border-radius: 50px;
    width: 100%;
  }
}
@media screen and (min-width: 1158px) {
  .about-container {
    display: flex;
    justify-content: space-between;
  }
  .about-div {
    margin-bottom: 0;
  }
  .about-text {
    width: 460px;
  }
  .btn-about {
    margin-top: 40px;
  }
  .btn-about:hover,
  .btn-about:focus {
    background-color: #1f3cd4;
  }
  .about-watch {
    width: 530px;
  }
}

/* #endregion About Us */

/* #region Catalog */
.catalog-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  margin-bottom: 24px;
}
.catalog-watch {
  border: 1px solid rgba(12, 12, 12, 0.05);
  background-color: #f3f3f3;
  border-radius: 30px;
  padding: 24px 28px;
  margin-bottom: 20px;
}
.catalog-foto-item {
  margin: 18px 36px 18px 35px;
}
.catalog-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  margin-bottom: 8px;
}
.catalog-price {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.5);
}
.btn-more {
  display: block;
  border-radius: 16px;
  width: 160px;
  height: 48px;
  background-color: #3350e9;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  color: #fbfbfb;
  margin-top: 40px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.catalog-story {
  border-radius: 30px;
  width: 100%;
  background-color: #0c0c0c;
  background-image: url(../image/story-background@1x.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 60px 28px;
}
@media (min-resolution: 192dpi) {
  .catalog-story {
    background-image: url(../image/story-background@2x.png);
  }
}
.catalog-story-text {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #fbfbfb;
  margin-bottom: 28px;
}
.catalog-story-span {
  color: rgba(251, 251, 251, 0.5);
}
.btn-story {
  display: block;
  border: 1px solid rgba(251, 251, 251, 0.15);
  border-radius: 16px;
  width: 160px;
  height: 48px;
  background-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.span-btn {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  color: #fbfbfb;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.catalog-more {
  display: none;
}

@media screen and (min-width: 768px) {
  .btn-more {
    display: none;
  }
  .catalog-more {
    display: block;
  }
  .catalog-title {
    font-size: 48px;
    line-height: 0.92;
  }
  .div-card {
    margin-bottom: 80px;
  }
  .catalog-div-card {
    display: flex;
    flex-wrap: wrap;
    gap: 32px 16px;
  }
  .catalog-watch {
    display: block;
    flex-basis: calc((100% - 16px) / 2);
    padding: 24px 32px;
    margin-bottom: 0px;
  }
  .catalog-foto-item {
    margin: 10px 6px;
  }
  .catalog-name {
    font-size: 20px;
    line-height: 1;
  }

  .catalog-story-text {
    font-size: 48px;
    line-height: 0.91667;
    margin-bottom: 32px;
  }
  .catalog-story {
    background-image: url(../image/story-background-tablet@1x.png);
    padding: 80px 64px;
  }
  @media (min-resolution: 192dpi) {
    .catalog-story {
      background-image: url(../image/story-background-tablet@2x.png);
    }
  }
}

@media screen and (min-width: 1158px) {
  .div-card {
    margin-bottom: 100px;
  }
  .catalog-div-card {
    display: flex;
    flex-wrap: wrap;
    gap: 32px 23px;
  }
  .catalog-watch {
    flex-basis: calc((100% - 46px) / 3);
  }
  .btn-story:hover,
  .btn-story:focus {
    background-color: #fbfbfb;
    border: none;
  }
  .btn-story:hover .span-btn,
  .btn-story:focus .span-btn {
    color: #0c0c0c;
  }
  .catalog-story {
    background-image: url(../image/story-background-desktop@1x.png);
    padding: 80px;
  }
  @media (min-resolution: 192dpi) {
    .catalog-story {
      background-image: url(../image/story-background-desktop@2x.png);
    }
  }
}

/* #endregion Catalog */

/* #region Sale */
.sale-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  margin-bottom: 24px;
}

.sale-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.sale-list-item {
  display: block;
  border: 1px solid rgba(12, 12, 12, 0.05);
  border-radius: 16px;
  max-width: 80px;
  padding: 13px 14px;
  background: #f3f3f3;
}
.sale-big-picture {
  display: block;
  border: 1px solid rgba(12, 12, 12, 0.05);
  border-radius: 30px;
  max-width: 335px;
  background: #f3f3f3;

  padding: 50px;
  margin-bottom: 20px;
}
.sale-blok {
  border-radius: 30px;
  width: 100%;
  background: #3350e9;
  padding: 48px 28px;
}
.sale-blok-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  color: #fbfbfb;
  margin-bottom: 10px;
}
.sale-blok-tag {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: rgba(251, 251, 251, 0.5);
  margin-bottom: 20px;
}
.sale-price {
  display: flex;
  gap: 9px;
  align-items: center;
  margin-bottom: 28px;
}
.sale-blok-sale {
  border-radius: 8px;
  width: 68px;
  height: 32px;
  background-color: rgba(251, 251, 251, 0.1);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  color: #fbfbfb;
  padding: 8px 12px;
}
.sale-blok-price {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  color: rgba(251, 251, 251, 0.5);
}
.sale-blok-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: rgba(251, 251, 251, 0.7);
  margin-bottom: 28px;
}
.sale-blok-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.sale-blok-item {
  border: 1px solid rgba(251, 251, 251, 0.2);
  border-radius: 8px;
  padding: 8px 12px;
  max-width: 128px;
}
.sale-item-name {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  color: #fbfbfb;
}
@media screen and (min-width: 768px) {
  .sale-title {
    font-size: 48px;
    line-height: 0.92;
    margin-bottom: 40px;
  }
  .sale-div {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
  }
  .sale-list {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 0;
  }
  .sale-list-item {
    padding: 16px 18px;
    border-radius: 20px;
    max-width: 132px;
  }
  .sale-big-picture {
    border-radius: 50px;
    max-width: 552px;
    padding: 80px 112px;
    margin-bottom: 0;
  }
  .sale-foto-item {
    width: 92px;
  }
  .sale-big-foto {
    width: 328px;
    transform: rotate(0deg);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .sale-blok {
    border-radius: 50px;
    width: 704px;
    padding: 60px;
  }
  .sale-blok-title {
    font-size: 32px;
    line-height: 1.12;
    max-width: 436px;
  }
  .sale-price {
    margin-bottom: 30px;
  }
  .sale-blok-sale {
    font-size: 20px;
    line-height: 1;
    width: 78px;
  }
  .sale-blok-text {
    font-size: 16px;
    line-height: 1.25;
    max-width: 584px;
    margin-bottom: 40px;
  }
  .sale-blok-list {
    max-width: 398px;
  }
  .sale-blok-item {
    max-width: 145px;
  }
  .sale-item-name {
    font-size: 14px;
    line-height: 1.29;
  }
}
@media screen and (min-width: 1158px) {
  .sale-div-container {
    display: flex;
    gap: 40px;
    justify-content: space-between;
  }
  .sale-div {
    margin-bottom: 0;
  }
  .sale-big-picture {
    max-width: 100%;
    padding: 80px 50px;
  }
  .sale-big-foto {
    width: 428px;
  }
  .sale-big-foto:hover,
  .sale-big-foto:focus {
    transform: rotate(-180deg);
  }
  .sale-blok {
    width: 530px;
  }
}
/* #endregion Sale */

/* #region Reviews */
.reviews-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  margin-bottom: 24px;
}
.reviews-item {
  display: flex;
  flex-direction: column;
  background: #f3f3f3;
  border-radius: 30px;
  padding: 32px 36px;
  width: 100%;
}
.reviews-foto {
  border: 2px solid #fbfbfb;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;
}
.reviews-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  text-align: center;
  color: #0c0c0c;
  margin-bottom: 8px;
}
.reviews-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-align: center;
  color: rgba(12, 12, 12, 0.4);
}
.reviews-victoria,
.reviews-anastasia {
  display: none;
}
@media screen and (min-width: 768px) {
  .reviews-victoria {
    display: block;
  }
  .reviews-title {
    font-size: 48px;
    line-height: 0.92;
  }
  .reviews-list {
    display: flex;
    gap: 16px;
  }
  .reviews-item {
    flex-basis: calc((100% - 16px) / 2);
  }
  .reviews-name {
    font-size: 18px;
    line-height: 1.1;
  }
  .reviews-text {
    font-size: 16px;
    line-height: 1.25;
  }
}
@media screen and (min-width: 1158px) {
  .reviews-anastasia {
    display: block;
  }
  .reviews-list {
    gap: 20px;
  }
  .reviews-item {
    flex-basis: calc((100% - 40px) / 3);
  }
}
/* #endregion Reviews */

/* #region Contact Us */
.contact-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  margin-bottom: 24px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  padding: 48px 28px;
  background-color: #f3f3f3;
  width: 100%;
  margin-bottom: 20px;
}
.contact-text {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.7);
  margin-bottom: 28px;
}
.user-input {
  border: 1px solid rgba(12, 12, 12, 0.15);
  border-radius: 12px;
  padding: 12px 14px;
  width: 100%;
  height: 42px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  color: #0c0c0c;
  background-color: transparent;
  outline: transparent;
  margin-bottom: 18px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.user-textarea {
  border: 1px solid rgba(12, 12, 12, 0.15);
  border-radius: 12px;
  padding: 12px 14px;
  width: 100%;
  height: 84px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  color: #0c0c0c;
  resize: none;
  background-color: transparent;
  outline: transparent;
  margin-bottom: 28px;
}
.user-input::placeholder,
.user-textarea::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  color: #0c0c0c;
}
.btn-contact {
  border-radius: 16px;
  padding: 12px 50px;
  width: 134px;
  height: 42px;
  background-color: #3350e9;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  color: #fbfbfb;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-foto {
  display: block;
  border-radius: 30px;
}
@media screen and (min-width: 768px) {
  .contact-title {
    font-size: 48px;
    line-height: 0.91667;
    margin-bottom: 40px;
  }
  .contact-form {
    border-radius: 50px;
    padding: 50px 122px;
    margin-bottom: 40px;
  }
  .contact-text {
    font-size: 16px;
    line-height: 1.25;
    margin-bottom: 32px;
  }
  .user-input {
    padding: 16px 18px;
    height: 52px;
    font-size: 16px;
    line-height: 1.25;
  }
  .user-textarea {
    padding: 16px 16px;
    max-width: 460px;
    height: 90px;
    font-size: 16px;
    line-height: 1.25;
    margin-bottom: 32px;
  }
  .user-input::placeholder,
  .user-textarea::placeholder {
    font-size: 16px;
    line-height: 1.25;
  }
  .btn-contact {
    padding: 17px 63px;
    width: 160px;
    height: 52px;
  }
  .contact-foto {
    border-radius: 50px;
    width: 704px;
  }
}

@media screen and (min-width: 1158px) {
  .contact-wrapper {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .contact-form {
    padding: 50px 60px;
    margin-bottom: 0;
    max-width: 580px;
  }
  .user-input {
    padding: 16px 16px;
    height: 52px;
    font-size: 16px;
    line-height: 1.25;
  }
  .contact-foto {
    width: 530px;
  }
  .user-input:hover,
  .user-textarea:hover,
  .user-input:focus,
  .user-textarea:focus,
  .user-input:active,
  .user-textarea:active {
    border: 1px solid #3350e9;
  }
  .btn-contact:hover,
  .btn-contact:focus,
  .btn-contact:active {
    background: #1f3cd4;
  }
}
/* #endregion Contact Us */

/* #region footer */
.footer {
  border-radius: 30px;
  padding: 40px 28px 28px;
  background-color: #0c0c0c;
}
.footer-logo-social {
  margin-bottom: 40px;
}
.footer-logo {
  display: block;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #fbfbfb;
  margin-bottom: 20px;
}
.footer-social {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.footer-icon-social {
  border: 1px solid rgba(251, 251, 251, 0.1);
  border-radius: 10px;
  padding: 8px;
  width: 34px;
  height: 34px;
  fill: #fbfbfb;
}
.footer-tel {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  text-transform: uppercase;
  align-items: center;
  color: #fbfbfb;
  border: 1px solid rgba(251, 251, 251, 0.2);
  border-radius: 16px;
  width: 152px;
  height: 44px;
  padding: 14px 20px;
}
.footer-text {
  display: block;
  font-family: "Gilroy", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.02em;
  text-align: center;
  color: #fbfbfb;
  margin-bottom: 92px;
}
.footer-menu {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}
.footer-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 16px;
  width: 147px;
}
.footer-item-name {
  font-family: "Gilroy", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  text-align: center;
  color: #fbfbfb;
}
.adress {
  font-family: "Gilroy", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  color: #fbfbfb;
  width: 83px;
}
.border {
  display: block;
  border-bottom: 1px solid rgba(251, 251, 251, 0.1);
  width: 100%;
  margin-bottom: 24px;
}
.terms-policy {
  display: flex;
  gap: 20px;
}
.rights {
  font-weight: 500;
  font-size: 10px;
  line-height: 1.4;
  letter-spacing: -0.02em;
  color: rgba(251, 251, 251, 0.5);
  opacity: 0.9;
  margin-bottom: 8px;
}
.terms-policy-item {
  font-weight: 500;
  font-size: 10px;
  line-height: 1.4;
  letter-spacing: -0.02em;
  text-align: right;
  color: rgba(251, 251, 251, 0.5);
}
.footer-text-descop {
  display: none;
  font-weight: 600;
  font-size: 28px;
  line-height: 1.14;
  letter-spacing: -0.02em;
  text-align: center;
  color: #fbfbfb;
  width: 523px;
}

@media screen and (min-width: 768px) {
  .footer {
    padding: 40px 40px 28px;
  }
  .footer-logo-social {
    display: flex;
    justify-content: space-between;
    margin-bottom: 86px;
  }
  .footer-logo {
    font-size: 20px;
  }
  .footer-icon-social {
    width: 36px;
    height: 36px;
  }
  .footer-tel {
    font-size: 14px;
    line-height: 1.29;
    text-align: center;
    width: 160px;
    height: 48px;
    padding: 15px;
  }
  .footer-text {
    font-size: 28px;
    line-height: 1.14;
    color: #fbfbfb;
    max-width: 524px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-menu {
    margin-bottom: 28px;
  }
  .footer-list {
    gap: 19px;
    width: 400px;
  }
  .footer-item-name {
    font-size: 14px;
    line-height: 1.29;
  }
  .adress {
    font-size: 14px;
    line-height: 1.28571;
    width: 162px;
  }
  .border {
    margin-bottom: 28px;
  }
  .rights {
    font-size: 14px;
    line-height: 1.29;
    margin-bottom: 0px;
  }
  .terms-policy-item {
    font-size: 14px;
    line-height: 1.29;
  }
  .rights-terms-policy {
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1158px) {
  .footer-logo-social {
    margin-bottom: 126px;
  }
  .footer-text-descop {
    display: block;
  }
  .footer-text {
    display: none;
  }
  .footer-tel {
    font-size: 14px;
    line-height: 1.29;
    text-align: center;
    width: 160px;
    height: 48px;
    padding: 15px;
  }
  .footer-list {
    width: 505px;
    gap: 40px;
  }
}
/* #endregion footer */
